
Talk to a Doctor 
24/7 by Video 
or Phone

[  SELECT A PLAN  ]
---------------------------------------------
Hello Alvin Subscription Benefits
---------------------------------------------
Access to US Certified Doctor 24/7 via Phone or Video

Free unlimited 24/7 registered nurse hotline

Free Discount Pharmacy Card 

Free Email a Specialist Services 

Only $15 per additional consultation

One FREE MD consultationper month

---------------------------------------------
Coronavirus (COVID-19) We're here for youAs the coronavirus outbreak evolves, the need for our care has never been greater. 
As a result, you may experience extended wait times. 
---------------------------------------------

Select your plan now
Tap to select a plan, enter your Curacao Account and click on “Continue”
--------------------------------------------
*This is a subscription plan with commitment. 
After the subscription expires (12 or 24 months), 
the plan will be converted into a month-to-month 
plan that you can cancel at any time. 
---------------------------------------------
What people are saying about Us

**** **** *****

-------------------------------
Once you enroll, it's  
easy to download 
the TELADOC app.
--------------------------------
Our mission is to see that everyone in America 
has access to convenient, affordable healthcare, 
on demand, 24/7.

Having a doctor available right from home, by video or phone, is a smart thing to do. 

--------------------------------
FAQ’s
Can I be turned down for a pre-existing condition?

How are my prescriptions sent to the pharmacy?

Can I request a particular doctor?
Not Currently. Currently, you cannot request a particular doctor.  
Hello Alvin® and Teladoc® are not a replacement for primary care 
physicians.  We are designed to support primary care when your 
doctor is not available.  Or, provide acute minor care for those 
times when you’d normally go to the Urgent Care or Emergency Room 
for routine medical issues, as listed previously.  
Your virtual doctor visit record with Teladoc® 
can be sent to your primary care doctor, should you wish.


----------------------------------------------------
Review and and complete
Personal Information
Tap a section to make changes

FORM
------------------------------
Thank you for your order!
Confirmation number: 87654321
An email and text message will be  sent with your payment details.You will also receive an email from “HelloAlvin” with a link to Setup 
your medical account. 

------------------------------

Oops
You have exceeded the maximum number or attempts.
Please visit the store or contact customer service
to unlock your account.








